{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 133,
  "lineage": "d324418c-3708-8cdf-e19f-74432daa7339",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_mssql_virtual_machine",
      "name": "mssqlmachine",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assessment": [],
            "auto_backup": [],
            "auto_patching": [],
            "id": "/subscriptions/1ed2ad0b-f27c-450a-b603-d1a5da681ba2/resourceGroups/app-grp/providers/Microsoft.SqlVirtualMachine/sqlVirtualMachines/dbvm",
            "key_vault_credential": [],
            "r_services_enabled": false,
            "sql_connectivity_port": 1433,
            "sql_connectivity_type": "PUBLIC",
            "sql_connectivity_update_password": "Azure@1234",
            "sql_connectivity_update_username": "sqladmin",
            "sql_instance": [],
            "sql_license_type": "PAYG",
            "sql_virtual_machine_group_id": "",
            "storage_configuration": [],
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/1ed2ad0b-f27c-450a-b603-d1a5da681ba2/resourceGroups/app-grp/providers/Microsoft.Compute/virtualMachines/dbvm",
            "wsfc_domain_credential": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.dbinterface",
            "azurerm_public_ip.dbip",
            "azurerm_resource_group.appgrp",
            "azurerm_subnet.dbsubnet",
            "azurerm_virtual_network.appnetwork",
            "azurerm_windows_virtual_machine.dbvm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "dbinterface",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1ed2ad0b-f27c-450a-b603-d1a5da681ba2/resourceGroups/app-grp/providers/Microsoft.Network/networkInterfaces/dbinterface",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "13vb04gr4elubo0lv0jbz0cdqh.fx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/1ed2ad0b-f27c-450a-b603-d1a5da681ba2/resourceGroups/app-grp/providers/Microsoft.Network/publicIPAddresses/db-ip",
                "subnet_id": "/subscriptions/1ed2ad0b-f27c-450a-b603-d1a5da681ba2/resourceGroups/app-grp/providers/Microsoft.Network/virtualNetworks/app-network/subnets/dbsubnet"
              }
            ],
            "location": "northeurope",
            "mac_address": "00-0D-3A-68-5B-77",
            "name": "dbinterface",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "app-grp",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/1ed2ad0b-f27c-450a-b603-d1a5da681ba2/resourceGroups/app-grp/providers/Microsoft.Compute/virtualMachines/dbvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.dbip",
            "azurerm_resource_group.appgrp",
            "azurerm_subnet.dbsubnet",
            "azurerm_virtual_network.appnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "dbnsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1ed2ad0b-f27c-450a-b603-d1a5da681ba2/resourceGroups/app-grp/providers/Microsoft.Network/networkSecurityGroups/db-nsg",
            "location": "northeurope",
            "name": "db-nsg",
            "resource_group_name": "app-grp",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "1433",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowSQL",
                "priority": 400,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowRDP",
                "priority": 300,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.appgrp",
            "azurerm_virtual_network.appnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "dbip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/1ed2ad0b-f27c-450a-b603-d1a5da681ba2/resourceGroups/app-grp/providers/Microsoft.Network/publicIPAddresses/db-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.79.26.141",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "db-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "app-grp",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.appgrp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "appgrp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1ed2ad0b-f27c-450a-b603-d1a5da681ba2/resourceGroups/app-grp",
            "location": "northeurope",
            "managed_by": "",
            "name": "app-grp",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "vmstoredsafghdasgfhj",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/1ed2ad0b-f27c-450a-b603-d1a5da681ba2/resourceGroups/app-grp/providers/Microsoft.Storage/storageAccounts/vmstoredsafghdasgfhj",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "northeurope",
            "min_tls_version": "TLS1_2",
            "name": "vmstoredsafghdasgfhj",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "gV7GImJxTkv49blVepK124w3+pwxmeBK1KK0gMMv5xVP4WskgQg6GOcNVZoIDJUuD17X0dGaMgyf+ASt2hUeVQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://vmstoredsafghdasgfhj.blob.core.windows.net/;AccountName=vmstoredsafghdasgfhj;AccountKey=gV7GImJxTkv49blVepK124w3+pwxmeBK1KK0gMMv5xVP4WskgQg6GOcNVZoIDJUuD17X0dGaMgyf+ASt2hUeVQ==",
            "primary_blob_endpoint": "https://vmstoredsafghdasgfhj.blob.core.windows.net/",
            "primary_blob_host": "vmstoredsafghdasgfhj.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=vmstoredsafghdasgfhj;AccountKey=gV7GImJxTkv49blVepK124w3+pwxmeBK1KK0gMMv5xVP4WskgQg6GOcNVZoIDJUuD17X0dGaMgyf+ASt2hUeVQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://vmstoredsafghdasgfhj.dfs.core.windows.net/",
            "primary_dfs_host": "vmstoredsafghdasgfhj.dfs.core.windows.net",
            "primary_file_endpoint": "https://vmstoredsafghdasgfhj.file.core.windows.net/",
            "primary_file_host": "vmstoredsafghdasgfhj.file.core.windows.net",
            "primary_location": "northeurope",
            "primary_queue_endpoint": "https://vmstoredsafghdasgfhj.queue.core.windows.net/",
            "primary_queue_host": "vmstoredsafghdasgfhj.queue.core.windows.net",
            "primary_table_endpoint": "https://vmstoredsafghdasgfhj.table.core.windows.net/",
            "primary_table_host": "vmstoredsafghdasgfhj.table.core.windows.net",
            "primary_web_endpoint": "https://vmstoredsafghdasgfhj.z16.web.core.windows.net/",
            "primary_web_host": "vmstoredsafghdasgfhj.z16.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "app-grp",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "P7MU5t4jNQ2RP9Nm0PqXNC8hOf3M70nclTjHm5zYGwqf2a3PukndzgaJnm+UdYSRHWdwAgYuF6HM+AStG1ohUg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=vmstoredsafghdasgfhj;AccountKey=P7MU5t4jNQ2RP9Nm0PqXNC8hOf3M70nclTjHm5zYGwqf2a3PukndzgaJnm+UdYSRHWdwAgYuF6HM+AStG1ohUg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.appgrp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "powershellscript",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://vmstoredsafghdasgfhj.blob.core.windows.net/scripts/Script.ps1",
            "metadata": {},
            "name": "Script.ps1",
            "parallelism": 8,
            "size": 0,
            "source": "Script.ps1",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "vmstoredsafghdasgfhj",
            "storage_container_name": "scripts",
            "timeouts": null,
            "type": "Block",
            "url": "https://vmstoredsafghdasgfhj.blob.core.windows.net/scripts/Script.ps1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.appgrp",
            "azurerm_storage_account.vmstoredsafghdasgfhj",
            "azurerm_storage_container.scripts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "sqlscript",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://vmstoredsafghdasgfhj.blob.core.windows.net/scripts/01.sql",
            "metadata": {},
            "name": "01.sql",
            "parallelism": 8,
            "size": 0,
            "source": "01.sql",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "vmstoredsafghdasgfhj",
            "storage_container_name": "scripts",
            "timeouts": null,
            "type": "Block",
            "url": "https://vmstoredsafghdasgfhj.blob.core.windows.net/scripts/01.sql"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.appgrp",
            "azurerm_storage_account.vmstoredsafghdasgfhj",
            "azurerm_storage_container.scripts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "scripts",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://vmstoredsafghdasgfhj.blob.core.windows.net/scripts",
            "metadata": {},
            "name": "scripts",
            "resource_manager_id": "/subscriptions/1ed2ad0b-f27c-450a-b603-d1a5da681ba2/resourceGroups/app-grp/providers/Microsoft.Storage/storageAccounts/vmstoredsafghdasgfhj/blobServices/default/containers/scripts",
            "storage_account_name": "vmstoredsafghdasgfhj",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.appgrp",
            "azurerm_storage_account.vmstoredsafghdasgfhj"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "appsubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/1ed2ad0b-f27c-450a-b603-d1a5da681ba2/resourceGroups/app-grp/providers/Microsoft.Network/virtualNetworks/app-network/subnets/appsubnet",
            "name": "appsubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "app-grp",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "app-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.appgrp",
            "azurerm_virtual_network.appnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "dbsubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/1ed2ad0b-f27c-450a-b603-d1a5da681ba2/resourceGroups/app-grp/providers/Microsoft.Network/virtualNetworks/app-network/subnets/dbsubnet",
            "name": "dbsubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "app-grp",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "app-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.appgrp",
            "azurerm_virtual_network.appnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "dbnsg-link",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1ed2ad0b-f27c-450a-b603-d1a5da681ba2/resourceGroups/app-grp/providers/Microsoft.Network/virtualNetworks/app-network/subnets/dbsubnet",
            "network_security_group_id": "/subscriptions/1ed2ad0b-f27c-450a-b603-d1a5da681ba2/resourceGroups/app-grp/providers/Microsoft.Network/networkSecurityGroups/db-nsg",
            "subnet_id": "/subscriptions/1ed2ad0b-f27c-450a-b603-d1a5da681ba2/resourceGroups/app-grp/providers/Microsoft.Network/virtualNetworks/app-network/subnets/dbsubnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.dbnsg",
            "azurerm_resource_group.appgrp",
            "azurerm_subnet.dbsubnet",
            "azurerm_virtual_network.appnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "vmextension",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/1ed2ad0b-f27c-450a-b603-d1a5da681ba2/resourceGroups/app-grp/providers/Microsoft.Compute/virtualMachines/dbvm/extensions/dbvm-extension",
            "name": "dbvm-extension",
            "protected_settings": null,
            "protected_settings_from_key_vault": [],
            "provision_after_extensions": null,
            "publisher": "Microsoft.Compute",
            "settings": "{\"commandToExecute\":\"powershell -ExecutionPolicy Unrestricted -file Script.ps1\",\"fileUris\":[\"https://vmstoredsafghdasgfhj.blob.core.windows.net/scripts/Script.ps1\"]}",
            "tags": null,
            "timeouts": null,
            "type": "CustomScriptExtension",
            "type_handler_version": "1.10",
            "virtual_machine_id": "/subscriptions/1ed2ad0b-f27c-450a-b603-d1a5da681ba2/resourceGroups/app-grp/providers/Microsoft.Compute/virtualMachines/dbvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.appgrp",
            "azurerm_storage_account.vmstoredsafghdasgfhj",
            "azurerm_storage_blob.powershellscript",
            "azurerm_storage_blob.sqlscript",
            "azurerm_storage_container.scripts",
            "azurerm_windows_virtual_machine.dbvm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "appnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "781d6adf-f1d1-4017-bb4b-ae921ce84387",
            "id": "/subscriptions/1ed2ad0b-f27c-450a-b603-d1a5da681ba2/resourceGroups/app-grp/providers/Microsoft.Network/virtualNetworks/app-network",
            "location": "northeurope",
            "name": "app-network",
            "resource_group_name": "app-grp",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/1ed2ad0b-f27c-450a-b603-d1a5da681ba2/resourceGroups/app-grp/providers/Microsoft.Network/virtualNetworks/app-network/subnets/appsubnet",
                "name": "appsubnet",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/1ed2ad0b-f27c-450a-b603-d1a5da681ba2/resourceGroups/app-grp/providers/Microsoft.Network/virtualNetworks/app-network/subnets/dbsubnet",
                "name": "dbsubnet",
                "security_group": "/subscriptions/1ed2ad0b-f27c-450a-b603-d1a5da681ba2/resourceGroups/app-grp/providers/Microsoft.Network/networkSecurityGroups/db-nsg"
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.appgrp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "dbvm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Azure@123",
            "admin_username": "dbuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "dbvm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/1ed2ad0b-f27c-450a-b603-d1a5da681ba2/resourceGroups/app-grp/providers/Microsoft.Compute/virtualMachines/dbvm",
            "identity": [],
            "license_type": "",
            "location": "northeurope",
            "max_bid_price": -1,
            "name": "dbvm",
            "network_interface_ids": [
              "/subscriptions/1ed2ad0b-f27c-450a-b603-d1a5da681ba2/resourceGroups/app-grp/providers/Microsoft.Network/networkInterfaces/dbinterface"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "dbvm_disk1_935dea31d1e843e485fd7e59ea2e4e82",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "13.79.26.141",
            "public_ip_addresses": [
              "13.79.26.141"
            ],
            "reboot_setting": "",
            "resource_group_name": "app-grp",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "sql2019-ws2019",
                "publisher": "MicrosoftSQLServer",
                "sku": "sqldev",
                "version": "15.0.220510"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "2bbb36c7-33b7-4dc9-bf8a-fa2208a2cea4",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.dbinterface",
            "azurerm_public_ip.dbip",
            "azurerm_resource_group.appgrp",
            "azurerm_subnet.dbsubnet",
            "azurerm_virtual_network.appnetwork"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
