{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 28,
  "lineage": "4e29607d-e9d6-32be-ff21-799ba2d610f1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_policy_definition",
      "name": "allowedresourcetypes",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This policy enables you to specify the resource types that your organization can deploy. Only resource types that support 'tags' and 'location' will be affected by this policy. To restrict all resources please duplicate this policy and change the 'mode' to 'All'.",
            "display_name": "Allowed resource types",
            "id": "/providers/Microsoft.Authorization/policyDefinitions/a08ec900-254a-4555-9bf5-e42af04b5c5c",
            "management_group_name": null,
            "metadata": "{\"category\":\"General\",\"version\":\"1.0.0\"}",
            "mode": "Indexed",
            "name": "a08ec900-254a-4555-9bf5-e42af04b5c5c",
            "parameters": "{\"listOfResourceTypesAllowed\":{\"type\":\"Array\",\"metadata\":{\"description\":\"The list of resource types that can be deployed.\",\"displayName\":\"Allowed resource types\",\"strongType\":\"resourceTypes\"}}}",
            "policy_rule": "{\"if\":{\"not\":{\"field\":\"type\",\"in\":\"[parameters('listOfResourceTypesAllowed')]\"}},\"then\":{\"effect\":\"deny\"}}",
            "policy_type": "BuiltIn",
            "role_definition_ids": [],
            "timeouts": null,
            "type": "Microsoft.Authorization/policyDefinitions"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "appgrp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1ed2ad0b-f27c-450a-b603-d1a5da681ba2/resourceGroups/app-grp",
            "location": "northeurope",
            "managed_by": "",
            "name": "app-grp",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group_policy_assignment",
      "name": "assignpolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "",
            "enforce": true,
            "id": "/subscriptions/1ed2ad0b-f27c-450a-b603-d1a5da681ba2/resourceGroups/app-grp/providers/Microsoft.Authorization/policyAssignments/Assign-Policy",
            "identity": [],
            "location": "",
            "metadata": "{\"createdBy\":\"6c6dc927-6f44-40ba-86c1-5df91c9b555a\",\"createdOn\":\"2023-09-23T16:38:08.4186095Z\",\"updatedBy\":null,\"updatedOn\":null}",
            "name": "Assign-Policy",
            "non_compliance_message": [],
            "not_scopes": null,
            "overrides": [],
            "parameters": "{\"listOfResourceTypesAllowed\":{\"value\":[\"microsoft.compute/virtualmachines\"]}}",
            "policy_definition_id": "/providers/Microsoft.Authorization/policyDefinitions/a08ec900-254a-4555-9bf5-e42af04b5c5c",
            "resource_group_id": "/subscriptions/1ed2ad0b-f27c-450a-b603-d1a5da681ba2/resourceGroups/app-grp",
            "resource_selectors": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.appgrp",
            "data.azurerm_policy_definition.allowedresourcetypes"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
